
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Two Factor Forward Curve Simulation</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-01-25"><meta name="DC.source" content="CommodityForward.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Two Factor Forward Curve Simulation</h1><!--introduction--><p>A two factor Monte-Carlo model that simulates a commodity forward term structure based on long and short contract months.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CommodityForward2</a></li><li><a href="#2">Input Parameters</a></li><li><a href="#3">Output Parameters</a></li><li><a href="#5">Flatten forward rates where node date &gt;= contract expiry</a></li><li><a href="#6">Evolve the forward rate based on partial sums</a></li></ul></div><h2>CommodityForward2<a name="1"></a></h2><pre class="codeinput"><span class="keyword">function</span> [F rho]=CommodityForward(F,T,expiry,s1,s2,mu1,mu2,kappa,dt,rho,a1,a2,zeta1,zeta2,model,evolve)
</pre><h2>Input Parameters<a name="2"></a></h2><p>
<table border=1>
<tr><td>F0</td><td>vector of initial forward rates</td></tr>
<tr><td>dates</td><td>valuation dates</td></tr>
<tr><td>expiry</td><td>contract expiry dates</td></tr>
<tr><td>sig1,sig2</td><td>volatility of long and short contracts</td></tr>
<tr><td>mu1,mu2</td><td>drift of long and short contracts</td></tr>
<tr><td>kappa</td><td>speed of mean reversion</td></tr>
<tr><td>dt</td><td>length of time slice in years</td></tr>
<tr><td>rho</td><td>correlation between long and short contracts</td></tr>
<tr><td>alpha1,alpha2</td><td>seasonality adjustment to long and short volatility starting at January</td></tr>
<tr><td>eta1,eta2</td><td>long and short normal random deviants</td></tr>
</table>
</p><h2>Output Parameters<a name="3"></a></h2><p>
<table border=1>
<tr><td>F</td><td>matrix of simulated forward rates with dim(dates,expiry)</td></tr>
</table>
</p><pre class="codeinput">    alpha1 = a1(expiry(1,:)); <span class="comment">% long seasonality factor</span>
    alpha2 = a2(expiry(1,:)); <span class="comment">% short seasonality factor</span>

    F = [F;zeros(length(T)-1,length(expiry))];

    <span class="comment">% Iterate across contract months</span>
   <span class="keyword">for</span> i=1:length(expiry(2,:))
</pre><p>Time to expiry and mean reversion speed</p><p><img src="CommodityForward_eq16516.png" alt="$$ \tau = \max{\left[\left(T_{expiry_{i}} - T\right)/365,0\right]} $$"></p><p><img src="CommodityForward_eq11537.png" alt="$$ \omega = e^{-\kappa\tau}$$"></p><pre class="codeinput">        tau = max((expiry(2,i) - T(1:end-1))/365,0);
        speed = exp(-kappa(i) .* tau);

        lambda = model(mu1,mu2,speed,dt,alpha1(i),alpha2(i),s1,s2,rho,zeta1,zeta2);
</pre><h2>Flatten forward rates where node date &gt;= contract expiry<a name="5"></a></h2><p><img src="CommodityForward_eq86555.png" alt="$$ \lambda =&#xA;\left \{ \begin{array}{ll}{\lambda} &amp; {\tau&gt;0} \\ 0 &amp; \mbox{otherwise} \end{array} \right.&#xA;$$"></p><pre class="codeinput">        lambda = lambda .* (tau &amp; tau);
</pre><h2>Evolve the forward rate based on partial sums<a name="6"></a></h2><p><img src="CommodityForward_eq09750.png" alt="$$ F_{i}=F_{0}e^{\sum_{0}^{i}{\lambda_i}} $$"></p><pre class="codeinput">        F(2:end,i) = evolve(F(1,i),lambda);
</pre><pre class="codeinput">   <span class="keyword">end</span>

   rho = corrcoef(zeta1,zeta2);
</pre><pre class="codeoutput">Input argument "expiry" is undefined.

Error in ==&gt; CommodityForward at 33
    alpha1 = a1(expiry(1,:)); % long seasonality factor
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% Two Factor Forward Curve Simulation
% A two factor Monte-Carlo model that simulates a commodity forward term
% structure based on long and short contract months.

%% CommodityForward2 
%
function [F rho]=CommodityForward(F,T,expiry,s1,s2,mu1,mu2,kappa,dt,rho,a1,a2,zeta1,zeta2,model,evolve)
%% Input Parameters
%
% <html>
% <table border=1>
% <tr><td>F0</td><td>vector of initial forward rates</td></tr>
% <tr><td>dates</td><td>valuation dates</td></tr>
% <tr><td>expiry</td><td>contract expiry dates</td></tr>
% <tr><td>sig1,sig2</td><td>volatility of long and short contracts</td></tr>
% <tr><td>mu1,mu2</td><td>drift of long and short contracts</td></tr>
% <tr><td>kappa</td><td>speed of mean reversion</td></tr>
% <tr><td>dt</td><td>length of time slice in years</td></tr>
% <tr><td>rho</td><td>correlation between long and short contracts</td></tr>
% <tr><td>alpha1,alpha2</td><td>seasonality adjustment to long and short volatility starting at January</td></tr>
% <tr><td>eta1,eta2</td><td>long and short normal random deviants</td></tr>
% </table>
% </html>
%
%% Output Parameters
%
% <html>
% <table border=1>
% <tr><td>F</td><td>matrix of simulated forward rates with dim(dates,expiry)</td></tr>
% </table>
% </html>

    alpha1 = a1(expiry(1,:)); % long seasonality factor
    alpha2 = a2(expiry(1,:)); % short seasonality factor

    F = [F;zeros(length(T)-1,length(expiry))];
    
    % Iterate across contract months
   for i=1:length(expiry(2,:))
        %%
        % Time to expiry and mean reversion speed
        %
        % $$ \tau = \max{\left[\left(T_{expiry_{i}} - T\right)/365,0\right]} $$
        %
        % $$ \omega = e^{-\kappa\tau}$$
        %     
        tau = max((expiry(2,i) - T(1:end-1))/365,0);
        speed = exp(-kappa(i) .* tau);
                 
        lambda = model(mu1,mu2,speed,dt,alpha1(i),alpha2(i),s1,s2,rho,zeta1,zeta2);
               
        %% Flatten forward rates where node date >= contract expiry
        % $$ \lambda =
        % \left \{ \begin{array}{ll}{\lambda} & {\tau>0} \\ 0 & \mbox{otherwise} \end{array} \right.
        % $$
        lambda = lambda .* (tau & tau);
    
        %% Evolve the forward rate based on partial sums
        %
        % $$ F_{i}=F_{0}e^{\sum_{0}^{i}{\lambda_i}} $$
        F(2:end,i) = evolve(F(1,i),lambda);

   end

   rho = corrcoef(zeta1,zeta2);
end

##### SOURCE END #####
--></body></html>