
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CorrelatedTwoFactor</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-06-15"><meta name="DC.source" content="CorrelatedTwoFactor.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Input Parameters</a></li><li><a href="#4">Output Parameters</a></li><li><a href="#5">Generate a vector of random movements of the forward rate for each contract month</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> lambda = CorrelatedTwoFactor(mu1,mu2,speed,dt,a1,a2,sig1,sig2,rho,zeta1,zeta2)
</pre><h2>Input Parameters<a name="3"></a></h2><p>
<table border=1>
<tr><td>F0</td><td>vector of initial forward rates</td></tr>
<tr><td>dates</td><td>valuation dates</td></tr>
<tr><td>expiry</td><td>contract expiry dates</td></tr>
<tr><td>sig1,sig2</td><td>volatility of long and short contracts</td></tr>
<tr><td>mu1,mu2</td><td>drift of long and short contracts</td></tr>
<tr><td>kappa</td><td>speed of mean reversion</td></tr>
<tr><td>dt</td><td>length of time slice in years</td></tr>
<tr><td>rho</td><td>correlation between long and short contracts</td></tr>
<tr><td>alpha1,alpha2</td><td>seasonality adjustment to long and short volatility starting at January</td></tr>
<tr><td>eta1,eta2</td><td>long and short normal random deviants</td></tr>
</table>
</p><h2>Output Parameters<a name="4"></a></h2><p>
<table border=1>
<tr><td>F</td><td>matrix of simulated forward rates with dim(dates,expiry)</td></tr>
</table>
</p><h2>Generate a vector of random movements of the forward rate for each contract month<a name="5"></a></h2><p><img src="CorrelatedTwoFactor_eq01551.png" alt="$$&#xA;\lambda = \left[\mu_{1}+\mu_{2}\omega\right]\Delta t&#xA;-\frac{1}{2}\left[\left(\alpha_1\sigma_1\right)^2+\left(\alpha_2\sigma_2\omega\right)^2&#xA;+2\rho\alpha_1\sigma_1\alpha_2\sigma_2\omega\right]\Delta t&#xA;+\alpha_1\sigma_1\zeta_1\sqrt{\Delta&#xA;t}+\alpha_2\sigma_2\omega\zeta_2\sqrt{\Delta t}&#xA;$$"></p><pre class="codeinput">    lambda = (mu1 + mu2 .* speed) * dt <span class="keyword">...</span>
        - 0.5 * ((a1 * sig1)^2 + (a2 * sig2 .* speed).^2 <span class="keyword">...</span>
        + 2.0 * rho * a1 * sig1 * a2 * sig2 .* speed) * dt <span class="keyword">...</span>
        + a1 * sig1 .* zeta1 * sqrt(dt) + a2 * sig2 .* speed .* zeta2 * sqrt(dt);
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
function lambda = CorrelatedTwoFactor(mu1,mu2,speed,dt,a1,a2,sig1,sig2,rho,zeta1,zeta2)

%% Input Parameters
%
% <html>
% <table border=1>
% <tr><td>F0</td><td>vector of initial forward rates</td></tr>
% <tr><td>dates</td><td>valuation dates</td></tr>
% <tr><td>expiry</td><td>contract expiry dates</td></tr>
% <tr><td>sig1,sig2</td><td>volatility of long and short contracts</td></tr>
% <tr><td>mu1,mu2</td><td>drift of long and short contracts</td></tr>
% <tr><td>kappa</td><td>speed of mean reversion</td></tr>
% <tr><td>dt</td><td>length of time slice in years</td></tr>
% <tr><td>rho</td><td>correlation between long and short contracts</td></tr>
% <tr><td>alpha1,alpha2</td><td>seasonality adjustment to long and short volatility starting at January</td></tr>
% <tr><td>eta1,eta2</td><td>long and short normal random deviants</td></tr>
% </table>
% </html>
%
%% Output Parameters
%
% <html>
% <table border=1>
% <tr><td>F</td><td>matrix of simulated forward rates with dim(dates,expiry)</td></tr>
% </table>
% </html>

    %% Generate a vector of random movements of the forward rate for each contract month
    % 
    % $$ 
    % \lambda = \left[\mu_{1}+\mu_{2}\omega\right]\Delta t
    % -\frac{1}{2}\left[\left(\alpha_1\sigma_1\right)^2+\left(\alpha_2\sigma_2\omega\right)^2
    % +2\rho\alpha_1\sigma_1\alpha_2\sigma_2\omega\right]\Delta t
    % +\alpha_1\sigma_1\zeta_1\sqrt{\Delta
    % t}+\alpha_2\sigma_2\omega\zeta_2\sqrt{\Delta t}
    % $$
    % 

    lambda = (mu1 + mu2 .* speed) * dt ...  
        - 0.5 * ((a1 * sig1)^2 + (a2 * sig2 .* speed).^2 ...
        + 2.0 * rho * a1 * sig1 * a2 * sig2 .* speed) * dt ...
        + a1 * sig1 .* zeta1 * sqrt(dt) + a2 * sig2 .* speed .* zeta2 * sqrt(dt);
end
##### SOURCE END #####
--></body></html>